<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Admin Panel</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header-admin{
			display: flex;
			height: 100px;
			width: 100%;
			text-align: center;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.75);
			align-items: center;
		}
		.h1-header{
			color: white;
			font-family: 'Amaranth', sans-serif;
		}
		.navbarre-admin{
			height: 50px;
			background-color: rgba(0, 0, 0, 0.75);
			border-top: 1px solid white;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.nav-admin{
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 25%;
			border-right: 1px solid white;
		}
		.a-nav{
			color: white;
			font-family: 'Amaranth', sans-serif;
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
			height: 100%;
			padding-top: 25px;
			width: 100%;
			text-align: center;
			font-weight: 0;
			font-size: 20px;
		}
	</style>
</head>
<body>
<div class="header-admin">
	<h1 class="h1-header">Marie-Team Admin Panel</h1>
</div>

<div class="navbarre-admin">
	<div class="nav-admin">
		<a class="a-nav" href="">Gestion des bateaux</a>
	</div>
	<div class="nav-admin">
		<a class="a-nav" href="">Gestion des bateaux</a>
	</div>
	<div class="nav-admin">
		<a class="a-nav" href="">Gestion des bateaux</a>
	</div>
	<div class="nav-admin">
		<a class="a-nav" href="">Gestion des bateaux</a>
	</div>
</div>

</body>
</html>